# MVVM-Simple-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firdaus/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdaus/example/base/: BaseActivity.kt  BaseApp.kt  BaseEventListener.kt  BaseViewModel.kt
app/src/main/java/com/firdaus/example/dataSource/remote/: RepositoryCallback.kt
app/src/main/java/com/firdaus/example/dataSource/remote/repositoryNews/: ApiServiceNews.kt  RepositoryNews.kt
app/src/main/java/com/firdaus/example/dataSource/remote/repositoryProfile/: ApiServiceProfile.kt  RepositoryProfile.kt
app/src/main/java/com/firdaus/example/model/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/firdaus/example/model/profile/: Profile.kt  ProfileResponse.kt
app/src/main/java/com/firdaus/example/model/user/: User.kt
app/src/main/java/com/firdaus/example/ui/home/: EventListener.kt  HomeActivity.kt
app/src/main/java/com/firdaus/example/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsAdapterBinder.java  NewsFactory.kt  NewsListActivity.kt  NewsViewModel.kt
app/src/main/java/com/firdaus/example/ui/profile/: ProfileActivity.kt  ProfileFactory.kt  ProfileViewModel.kt
app/src/main/java/com/firdaus/example/ui/user/: EventListener.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/firdaus/example/utils/: BindingUtils.java  Constans.kt  ImageBinder.java  LogUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_user.xml  adapter_news.xml  base_loading.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firdaus/example/: ExampleUnitTest.kt
app/src/test/java/com/firdaus/example/ui/news/: NewsViewModelTest.kt
app/src/test/java/com/firdaus/example/ui/profile/: ProfileUnitTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/firdaus/example/ui/user/: UserUnitTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
