apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.firdaus.news"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_PROFILE", '"http://firdaus91.web.id/"'
            buildConfigField "String", "BASE_URL_NEWS", '"https://newsapi.org/v2/"'
            buildConfigField "String", "API_KEY", '"d8ac293bd8ed4b63bea96458bb721189"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_PROFILE", '"http://firdaus91.web.id/"'
            buildConfigField "String", "BASE_URL_NEWS", '"https://newsapi.org/v2/"'
            buildConfigField "String", "API_KEY", '"d8ac293bd8ed4b63bea96458bb721189"'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.5"

    // ANDROID
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    // MULTI SCREEN
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // NETWORK
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // IMAGE
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // DEBUGGER
    //implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"

    // ANALYTICS
    //implementation("com.crashlytics.sdk.android:crashlytics:2.9.2@aar") {
    //    transitive = true
    //}
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.2"
    //releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2"

    // TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.22.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
